# UTCGame

./: UTCGame.sln
UTCGame/: Program.cs  UTCGame.csproj  appsettings.json
UTCGame/Areas/Admin/Controllers/: HomeController.cs
UTCGame/Areas/Employee/Controllers/: EmployeeModelsController.cs  RegionController.cs  RoleController.cs
UTCGame/Areas/Employee/Models/: EmployeeModel.cs  Region.cs  (+1 more)
UTCGame/Controllers/: HomeController.cs  LoginController.cs
UTCGame/Data/: ApplicationDBContext.cs
UTCGame/Migrations/: 20240816104050_FolderMedia Model.Designer.cs  20240816104050_FolderMedia Model.cs  20240816112633_Role Model.Designer.cs  20240816112633_Role Model.cs  20240816113306_Region Model.Designer.cs  20240816113306_Region Model.cs  20240816114543_Employee Model.Designer.cs  20240816114543_Employee Model.cs  20240816115453_Game Model.Designer.cs  20240816115453_Game Model.cs  20240816155420_Product Type Model.Designer.cs  20240816155420_Product Type Model.cs  20240816160116_ProductModel.Designer.cs  20240816160116_ProductModel.cs  20240816172204_NewsCategory.Designer.cs  20240816172204_NewsCategory.cs  20240816182440_NewEvent.Designer.cs  20240816182440_NewEvent.cs  20240816184031_Change IsActive in FolderMediaModel.Designer.cs  20240816184031_Change IsActive in FolderMediaModel.cs  20240816214404_Recruit Model.Designer.cs  20240816214404_Recruit Model.cs  20240817163828_FAQ.Designer.cs  20240817163828_FAQ.cs  ApplicationDBContextModelSnapshot.cs
UTCGame/Models/: ErrorViewModel.cs
UTCGame/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
UTCGame/Views/: _ViewImports.cshtml
UTCGame/Views/Home/: Games.cshtml  Index.cshtml  NewsEvents.cshtml  Privacy.cshtml  Products.cshtml  Recruits.cshtml  Support.cshtml
UTCGame/Views/Login/: Index.cshtml
UTCGame/Views/Shared/: _Layout.cshtml
(+87 files in other folders)
