<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6f81a503-c7a7-4db8-a4b8-bc7cb19de69f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\media\NewsAndEvents\**" />
    <Content Remove="wwwroot\media\NewsAndEvents\**" />
    <EmbeddedResource Remove="wwwroot\media\NewsAndEvents\**" />
    <None Remove="wwwroot\media\NewsAndEvents\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.4" />
    <PackageReference Include="X.PagedList.Mvc.Bootstrap4" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Employee\Data\" />
    <Folder Include="Areas\FolderMedia\Data\" />
    <Folder Include="Areas\Game\Data\" />
    <Folder Include="Areas\News\Data\" />
    <Folder Include="Areas\Product\Data\" />
    <Folder Include="Areas\Recruit\Data\" />
    <Folder Include="Areas\Support\Data\" />
    <Folder Include="wwwroot\media\" />
  </ItemGroup>

</Project>
